[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/DMX_Controls.DMX_Controls
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/DMX_Controls.DMX_Controls
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Blueprints/NewGameMode_dmx.NewGameMode_dmx_C
GlobalDefaultServerGameMode=None

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/DMX_00")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/DMX_00")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CB21D119AD438F843F4DA196832AA3B8
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/DMXProtocol.DMXProtocolSettings]
+OutputPortConfigs=(PortName="OutputPort1",ProtocolName="Art-Net",CommunicationType=Broadcast,bAutoCompleteDeviceAddressEnabled=False,AutoCompleteDeviceAddress="192.*",DeviceAddress="127.0.0.1",DestinationAddress="None",DestinationAddresses=,bLoopbackToEngine=False,LocalUniverseStart=1,NumUniverses=10,ExternUniverseStart=1,bIsExternUnivereStartEditable=False,Priority=100,Delay=0.000000,DelayFrameRate=(Numerator=1,Denominator=1),PortGuid=E5BFFD1AB144C2308CFCBCA879F8A62A)
SendingRefreshRate=44
+FixtureCategories=Static
+FixtureCategories=Matrix/Pixel Bar
+FixtureCategories=Moving Head
+FixtureCategories=Moving Mirror
+FixtureCategories=Strobe
+FixtureCategories=Other
+Attributes=(Name="Color",Keywords="ColorWheel,  Color1")
+Attributes=(Name="Red",Keywords="ColorAdd_R")
+Attributes=(Name="Green",Keywords="ColorAdd_G")
+Attributes=(Name="Blue",Keywords="ColorAdd_B")
+Attributes=(Name="Cyan",Keywords="ColorAdd_C,  ColorSub_C")
+Attributes=(Name="Magenta",Keywords="ColorAdd_M,  ColorSub_M")
+Attributes=(Name="Yellow",Keywords="ColorAdd_Y,  ColorSub_Y")
+Attributes=(Name="White",Keywords="ColorAdd_W")
+Attributes=(Name="Amber",Keywords="ColorAdd_A")
+Attributes=(Name="Dimmer",Keywords="Intensity,  Strength,  Brightness")
+Attributes=(Name="Pan",Keywords="")
+Attributes=(Name="Shutter",Keywords="Strobe")
+Attributes=(Name="Tilt",Keywords="")
+Attributes=(Name="Zoom",Keywords="")
+Attributes=(Name="Focus",Keywords="")
+Attributes=(Name="Iris",Keywords="")
+Attributes=(Name="Gobo",Keywords="GoboWheel,  Gobo1")
+Attributes=(Name="Gobo Spin",Keywords="GoboSpin")
+Attributes=(Name="Gobo Wheel Rotate",Keywords="GoboWheelSpin,  GoboWheelRotate")
+Attributes=(Name="Color Rotation",Keywords="ColorWheelSpin")
+Attributes=(Name="Shaper Rotation",Keywords="ShaperRot")
+Attributes=(Name="Effects",Keywords="Effect,  Macro,  Effects")
+Attributes=(Name="Frost",Keywords="")
+Attributes=(Name="Reset",Keywords="FixtureReset,  FixtureGlobalReset,  GlobalReset")
+Attributes=(Name="CTC",Keywords="")
+Attributes=(Name="Tint",Keywords="")
+Attributes=(Name="Color XF",Keywords="")
+Attributes=(Name="HSB_Hue",Keywords="")
+Attributes=(Name="HSB_Saturation",Keywords="")
+Attributes=(Name="HSB_Brightness",Keywords="")
+Attributes=(Name="FanMode",Keywords="")
+Attributes=(Name="CIE_X",Keywords="")
+Attributes=(Name="CIE_Y",Keywords="")
+Attributes=(Name="Prism",Keywords="")
+Attributes=(Name="ModeStartStop",Keywords="")
+Attributes=(Name="Burst",Keywords="")
+Attributes=(Name="Launch",Keywords="")
+Attributes=(Name="Velocity",Keywords="")
+Attributes=(Name="Angle",Keywords="")
+Attributes=(Name="NumBeams",Keywords="")
bDefaultSendDMXEnabled=True
bDefaultReceiveDMXEnabled=True
bAllFixturePatchesReceiveDMXInEditor=True

